
#\u6570\u636e\u6e90
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/vedio?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
   