
#\u6570\u636e\u6e90
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/vedio2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u65e5\u5fd7
#logging.path=C:/data/mylog
#logging.file=myLog.log
   